{
  "name": "opt1mum",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @opt1mum/api --filter @opt1mum/web dev",
    "dev:api": "pnpm --filter @opt1mum/api dev",
    "dev:web": "pnpm --filter @opt1mum/web dev",
    "build": "pnpm -r --filter @opt1mum/api --filter @opt1mum/web build",
    "lint": "pnpm -r --filter @opt1mum/api --filter @opt1mum/web lint",
    "db:generate": "pnpm --filter @opt1mum/api prisma:generate",
    "db:migrate": "pnpm --filter @opt1mum/api prisma:migrate",
    "db:studio": "pnpm --filter @opt1mum/api prisma:studio",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "engines": {
    "node": ">=20"
  }
}
